/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, header, footer {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
  }


html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
}
body{
    background-image: url(images/newbac.png);
    background-size: 190px;
    
}

#section1{
    margin-top: 40px;
}
#section2{
    margin-top: 20px;
}


  .content-section {
    display: none; /* Hide all content sections initially */
   
  /* Adjust according to your nav height */
  }
  .content-section.active {
    display: block; 
  /* Show the active content section */
  }




figure{
    position: relative; /* Ensure the figure container is relatively positioned */
    display: inline-block;
}
figcaption{
    transform: rotate(180deg);
    background-color: rgba(255, 255, 255, 0.5); /* 50% transparent */
    writing-mode: vertical-rl;
    position: absolute; /* Position the figcaption absolutely relative to its container */
    color: #fff; /* Text color for the caption */
  
  
}


header a{
    text-decoration: none;
    color: #094044;
}
header h2{
    visibility: hidden;
}
main button:hover{
    color:#DC3932;


}
form {
    position: relative;
    height: 550px;
    display: flex;
    flex-direction: column;
}
input[type="text"], input[type="tel"] {
    min-width: 90px;
    width: 86%;
    padding: 14px;
 
    box-sizing: border-box;
    margin-top: 6px;
    /* margin: 0 auto; */
    margin-bottom: 16px;
    margin-left: 7%;
}
input[type="submit"] {
    padding:10px 20px; 
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    background-color: beige;
    border: none;
  
}

input[type="submit"]:hover {
background-color: #000000;
color: #fff;
}

footer{
  
    color: #fff;
    width: 100%;
    
}
.firstpic,.secondpic, .thirdpic, .fourthpic{
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
}
main{
    background-image: url(images/newbac.png);
    background-size: 190px;
}
header{
    background-color: #fff;
}

#section2 h2{
  
    padding-bottom: 16px;

    font-weight: 800;
    font-size: 30px;
    writing-mode: vertical-lr;
    margin-right: 10px;

    
  
    transform: rotate(180deg);
}
#section2{
    color: #fff;
    padding: 0 30px;
}

#section2 img{
    width: 90%;
    height: 300px;
    object-fit: cover;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
}
h3{
    writing-mode: vertical-lr;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    font-size: 23px;
   padding-left: 30px;
   border-right: 10px solid #DC3932;
   color: #091d26;

}
form label{
    padding-top: 10px;
    margin-bottom: -18px;
    margin-left: 40px;
    color: #000000;
}
form{
    padding-top: 30px;
    color: #000000;
    background-color: #DC3932;
    width: 94%;
    margin: 0 auto;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
}

form input{
    font-size: 14px;
}
.contactform img{
    width: 94%;
    
    object-fit: cover;
    height: 300px;
}

.contactform{
    display: flex;
    flex-direction: column;
    align-items: center;
}


#section3 h3{
    writing-mode: unset;
    transform: unset;
    padding-bottom: 40px;
    font-weight: 800;

}
#section3 img{
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
}

footer{
    text-decoration: overline;
}

#aboutme{
    display: flex;
    justify-content: space-between;
 
    padding-bottom: 40px;
   
}

@media screen and (max-width: 899px) {
    header{
        display: flex;
        justify-content: space-between;
        gap: 10%;
        box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
    
        0 8px 33.4px rgba(0, 0, 0, 0.086),
        0 0px 30px rgba(0, 0, 0, 0.12)
      ;
        
      
    }

    header{
        color: #fff;
        z-index: 900;
        background-color: #fff;
    padding-bottom: 20px;
        margin: 0 auto;
        width: 94%;
      
        /* background-image: url(/images/back.png); */
        background-size: 190px;
       
    
    
    
    }
  

    figcaption{
        padding: 1.5%;
        padding: 1.5%;
        margin-bottom: 6%;
    }
    
    
    header ul li a {
        font-size: 16px;
    margin: -30px 0 -30px 0;
    padding:23px;
    color: #fff;
  
    
    }
 
    
    label{

        width: 50%;
        color: #DC3932;

        ;
        
    }
    .ham {
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        transition: transform 400ms;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color:#DC3932;
        margin-left: 10px;
        margin-top: 6px;
      }
      .hamRotate.active {
        transform: rotate(45deg);
      }
      .hamRotate180.active {
        transform: rotate(180deg);
      }
      .line {
        fill:none;
        transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
        stroke:#fff;
        stroke-width:5.5;
        stroke-linecap:round;
      }
      
      .ham6 .top {
        stroke-dasharray: 40 172;
      }
      .ham6 .middle {
        stroke-dasharray: 40 111;
      }
      .ham6 .bottom {
        stroke-dasharray: 40 172;
      }
      .ham6.active .top {
        stroke-dashoffset: -132px;
      }
      .ham6.active .middle {
        stroke-dashoffset: -71px;
      }
      .ham6.active .bottom {
        stroke-dashoffset: -132px;
      }
    
    #menu-toggle a {
    color: #fff;
    text-decoration:none;
    width:100%
    }
    
    li {
    border-bottom:solid;
    width:100%
    }
    
    #menu-toggle a:hover {
    background-color:#F6D64A;
    }
    

    
    #menu-toggle input:checked+label+ul {
        visibility: visible;
        background: #DC3932

        ;
        display: flex;
        flex-direction: column;
        height: 220px;
        justify-content: center;
        margin: 62px 0px 0 0;
        text-align: center;
        z-index: 1;


    }
    
  
    
    #menu-toggle input:checked+label+ul li {
        visibility: visible;
    border-bottom:solid;
    border-left: solid;
    border-right: solid;
    height:60px;
    padding:unset;
    padding-bottom:20px;
    padding-top:20px;
    width:100%;

    }
    
    
    #menu-toggle input:checked+label {
    
   
    display:flex;
    justify-content:space-between;
    text-align:center;
    width: 46.8%;
    }
    
  

    ul {
        visibility: hidden;
    -o-transition:left .3s ease;
    -webkit-transition:left .3s ease;
    height:294px;
    list-style-type:none;
    margin:-357px -14px -125px 137px;
   
    position:absolute;
    right:36px;
    transition:left .3s ease;
    width:91.52%;
 

    }
    
    li a:hover {
    width:100px;
    }
    
    ul li {
    font-size:22px;
    z-index: 31;
    }
    
    
    
    header li a {
    width:500px;
    z-index: 31;
    }
    
    #menu-toggle input:checked~ul {
    right:4.48%;
    }


    header img{
        padding-top: 10%;
        padding-left: 15%;
        width: 130px;
    }

    main figure img{
        width: 80%;
        display: flex;
        margin: 0 auto;
     
       
       
    }

  
  figure{
    padding-bottom: 30px;
  }
    
   
 
 
    .animal, .landscape{
    
        display: inline;
        position: absolute;
        margin-top: 30%;
        bottom: 0;
        left: 20%;
        color: #fff;

    }
    
    .headshots{
       
        display: inline;
        position: absolute;
        margin-top: 50%;
        bottom: 0;
        left: 20%;
      
    }

    .product{
      
        display: inline;
        position: absolute;
        margin-top: 45%;
        bottom: 0;
        left: 20%;
        color: #fff;
    }

    footer{
        padding-bottom: 13px;
    padding-top: 40px;

    }
    
    }
   


   

    figcaption a{
        color: #000000;
        text-decoration: none;
    }

    figcaption a:hover{
        color: #ffffff;
    }

 
    footer{
      
        background-image: url(images/newbac.png);
            background-size: 150px;
        text-align: center;
   
    }




    /* Gallery container styles */
    .gallery-overlay {
        display: none; /* Initially hidden */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
        z-index: 1000; /* Ensure it's above other content */
    }

    .gallery-content {
        height: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        display: flex;
        overflow: scroll;
        width: 80%;
        z-index: 1010; /* Ensure it's above overlay */
    }

    /* Close button styles */
    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    main button{
        font-weight: 300;
        font-size: 16px;
        background-color: rgb(255 255 255 / 0%);
        border: none;
        padding:8px;
       
        
    }

    main button:hover{
        box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12)
      ;
    }

    

 input#toggle{
        display: none;
    }
    

    @media screen and (min-width: 900px) {
       

        body {
            display: grid;
            grid-column-gap: 0;
            grid-row-gap: 0;
            justify-items: end;
          
        }
    
        /* Adjustments for different sections based on grid areas */
        main {
        
            grid-area: 1 / 1 / 3 / 3;
            margin-left: 10%;
        width: 80%;
        z-index: 10;
            /* Additional styles as needed */
        }
    
        header {
    
        background-color: #fff;
    
        float: right;
        display: flex;
        align-content: space-between;
        justify-content: flex-start;
        flex-direction: column;
        flex-wrap: nowrap;
            grid-area: 1 / 3 / 3 / 4;
            
            /* Additional styles as needed */
        }
    
        footer {
            grid-area: 3 / 1 / 4 / 4;
            /* Additional styles as needed */
        }  


        .content-section.active {
            display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 10%;
grid-row-gap: 10%;

margin-left: -90px;
        margin-right: 20px;
        margin-top: 6px;
        padding-bottom: 20px;
        
      
          }
         


        header img{

           
            width: 70%;
        margin-left: 20%;
        margin-top: 20%;
        }
       

        header{
            background-color: #fff;
 
 

        float: right;
        display: flex;
        align-content: space-between;
        justify-content: flex-start;
        flex-direction: column;
        flex-wrap: nowrap;
            
        }

      
           
           nav{
            padding-right: 18%;
            text-align: right;
            border-right: 14px solid #DC3932

            ;
            }

           main {
            z-index: 10;
         


           
}
           

          

            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 2 / 1 / 3 / 2; }
            .div4 { grid-area: 2 / 2 / 3 / 3; }
            .animal{
          
                margin-top: 30%;
                bottom: 0;
                left: 15%;
               
        
            }
            .landscape{
                left:16%;
            }

            .headshots{
                left: 16%;
            }
             
            .product{
                left:14%;
            }

            figure{
                display: flex;
                flex-direction: column-reverse;
            }
            .firstpic,.thirdpic, .fourthpic,.secondpic{
                width: 100%;
                max-width: 900px;
                min-width: 200px;
                max-height: 300px;
                object-fit: cover;
            }
          
            h2{
                visibility: hidden;
            }

            header label{
                visibility: hidden;
            }

            header nav ul li a{
                font-size: 2vw;
                
            }
            header li{
                padding-bottom: 30px;
            }
           
            a:active, a:hover, a:focus{
                text-decoration: none;
        border-block-end: 20px solid #483C32		;
      
        display: block;
      

            }

            main button{
                font-size: 16px;
            }
           
            .contactform{
                display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
margin-right: -90%;
               
               
                   
            }

            #section3{
                margin-top: 30px;
            }

            .contactform img{
                grid-area: 1 / 1 / 2 / 2;
                height: 650px;

               
            }

            form{
                min-height: 620px;
        
                width: unset;
                width: 160%;
                grid-area: 1 / 2 / 2 / 3;
            }

            header{
                height: 740px;
                
                width: 300px;
            }

            #section3{
             margin-right: 20%;
                height: 650px;
            }
            #section3 img{
                margin-left: 25px;
            }

            input[type="submit"] {
              margin-right: 28%;
                margin-left: 28%;
              
            }

            #section2{
                grid-template-columns: unset;
                        grid-row-gap: 0;
                        padding: unset;
                        padding: 30px;
                        max-width: 800px;
            }

            #section2 h2{
                visibility: visible;
            }

            #aboutme{
                align-items: center;
            }
            

         
          
    }

    /* @media screen and (min-width: 660px) {
        /* #section2{
            grid-template-columns: repeat(2, 1fr);
        } */
    